# Ivan-Mkhaylov

./: .env  .gitignore  pom.xml
.github/workflows/: build.yml
Homework/: pom.xml
Homework/.github/workflows/: build.yml
Homework/src/main/java/org/example/: Main.java
Homework/src/test/java/org/example/sorts/: MergeSortTest.java
databases/: requests.sql
java-spark-framework/: pom.xml
java-spark-framework/src/main/java/org/example/: Main.java
java-spark-framework/src/main/java/org/example/controller/: ArticleController.java  ArticleFreemarkerController.java  CommentController.java  Controller.java
java-spark-framework/src/main/java/org/example/controller/request/: ArticleCreateRequest.java  ArticleFindRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java
java-spark-framework/src/main/java/org/example/controller/response/: ArticleCreateResponse.java  ArticleFindResopnse.java  CommentCreateResponse.java  ErrorResponse.java
java-spark-framework/src/main/java/org/example/entity/Article/: Article.java  ArticleId.java
java-spark-framework/src/main/java/org/example/entity/Comment/: Comment.java  CommentId.java
java-spark-framework/src/main/java/org/example/repository/: DataSourceConfig.java
java-spark-framework/src/main/java/org/example/repository/articlerepository/: ArticleRepository.java  ArticleRepositoryImpl.java  InMemoryArticleRepository.java  PostgresArticleRepository.java  ThrowingConsumer.java
java-spark-framework/src/main/java/org/example/repository/commentrepository/: CommentRepository.java  CommentRepositoryImpl.java  InMemoryCommentRepository.java  PostgresCommentRepository.java
java-spark-framework/src/main/java/org/example/service/: ArticleService.java  CommentService.java
java-spark-framework/src/main/java/org/example/template/: Application.java  TemplateFactory.java
java-spark-framework/src/main/resources/: index.ftl
java-spark-framework/src/test/: README.md
java-spark-framework/src/test/java/org/example/controller/: ApplicationTest.java  ArticleControllerTest.java
java-spark-framework/src/test/org/example/repository/articlerepository/: PostgresArticleRepositoryTest.java
java-spark-framework/src/test/org/example/repository/commentrepository/: PostgresCommentRepositoryTest.java
src/Homework/: EmailEnrichmentStrategy.java  Enrichment.java  EnrichmentService.java  InMemoryUserRepository.java  MSISDNEnrichment.java  Message.java  User.java  UserRepository.java
src/Tests/: ConcurrentTest.java  EndToEndTest.java  EnrichmentTest.java
src/main/java/org/example/sorts/: BubbleSort.java  MergeSort.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/sorts/: BubbleSortTest.java  MergeSortTest.java
